{
  "name": "brad-devconnector",
  "version": "1.0.0",
  "description": "Social Network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Tayyab",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.5",
    "passport": "^0.4.1"
  }
}
